{
  "name": "@org/frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "e2e:report": "playwright show-report e2e/playwright-report"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "axios": "^1.13.6",
    "framer-motion": "^12.37.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
